{
  "name": "aliceerpcode.com",
  "version": "0.0.1",
  "description": "ERP system that makes ERP system",
  "main": "zserver/index",
  "scripts": {
    "test": "jest --watchAll",
    "devnodemon": "nodemon main",
    "start": "nodemon zserver/index.js",
    "dev": "concurrently --kill-others \"nodemon zserver/index.js\" \"node-sass --output-style compressed --watch ./template/scss ./template/scss/part ./template/scss/aliceerp -o ./public/css\""
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "app/*",
      "home/home.js",
      "*.test.js",
      "public",
      "private/*",
      "site/*"
    ]
  },
  "keywords": [],
  "author": "Alice ERP",
  "license": "MIT",
  "_moduleAliases": {
    "@root": ".",
    "@part": "part",
    "@config": "config",
    "@zserver": "zserver"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "concurrently": "^5.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "connect-mongodb-session": "^2.2.0",
    "crypto": "^1.0.1",
    "csv-parse": "^4.8.9",
    "dotenv": "^8.2.0",
    "exceljs": "^4.1.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.0",
    "fast-xml-parser": "^3.17.4",
    "fs-extra": "^9.0.1",
    "fuse.js": "^6.4.1",
    "https": "^1.0.0",
    "joi": "^17.3.0",
    "libphonenumber-js": "^1.9.4",
    "module-alias": "^2.2.2",
    "moment-business-days": "^1.2.0",
    "moment-timezone": "^0.5.31",
    "mongodb": "^3.4.1",
    "node-cron": "^2.0.3",
    "node-sass": "^5.0.0",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "object-hash": "^2.0.3",
    "paypal-rest-sdk": "^1.8.1",
    "puppeteer": "^5.2.1",
    "qs": "^6.9.3",
    "stripe": "^8.74.0",
    "uk-clear-addressing": "^2.2.2",
    "uuid": "^8.3.1",
    "wget": "0.0.1",
    "xlsx": "^0.16.6",
    "zipcodes": "^8.0.0"
  }
}
